[
    {
        "project": "Gerrett84",
        "repository": "android_device_lge_d800-common",
        "target_path": "device/lge/d800-common",
        "branch": "cm-10.2"
    },
    {
        "project": "Gerrett84",
        "repository": "android_kernel_f320k",
        "target_path": "kernel/lge/f320k",
        "branch": "cm-10.2"
    },
    {
        "project": "Gerrett84",
        "repository": "proprietary_vendor_lge",
        "target_path": "vendor/lge",
        "branch": "cm-10.2"
    },
]
