[
 {
   "project": "CyanogenMod",
   "repository": "android_device_lge_g2-common",
   "target_path": "device/lge/g2-common",
   "branch": "cm-10.2"
 },
 {
   "project": "CyanogenMod",
   "repository": "android_hardware_qcom_display-mdss",
   "target_path": "hardware/qcom/display-mdss",
   "branch": "cm-10.2"
 },
 {
   "project": "CyanogenMod",
   "repository": "android_hardware_qcom_media-v4l2",
   "target_path": "hardware/qcom/media-v4l2",
   "branch": "cm-10.2"
 },
 {
   "project": "CyanogenMod",
   "repository": "android_kernel_lge_msm8974",
   "target_path": "kernel/lge/msm8974",
   "branch": "cm-10.2"
 },
 {
   "project": "TheMuppets",
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "branch": "cm-10.2"
 }

]
